VITE_SUPABASE_PROJECT_ID="zpxfhmkzzppsaofptpyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweGZobWt6enBwc2FvZnB0cHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM3MDEsImV4cCI6MjA3ODAyOTcwMX0.F9dlP8iE7riXOYyAzXijteY9SHyEdiEkKcYOHpoo-6o"
VITE_SUPABASE_URL="https://zpxfhmkzzppsaofptpyr.supabase.co"
